<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumHack</title>
    <script src="header.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .wrapper {
            display: block;
            width: 100%;
            min-height: 100vh;
            padding-top: 50px;
            /* Adjust depending on header height */
            /*text-align: center;*/
        }

        main {
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            font-size: 1.1em;
            color: #666;
            margin: 10px 0 20px;
        }

        a {
            color: blue;
        }

        .cta {
            margin-top: 30px;
        }

        .cta a {
            display: inline-block;
            padding: 12px 30px;
            background-color: blue;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .cta a:hover {
            background-color: #0000a3;
        }

        /* Responsive design */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            .cta a {
                font-size: 1em;
                padding: 10px 25px;
            }
        }
    </style>
</head>

<body onload="loadHeader('page')">
    <div id="header"></div>
    <div class="wrapper">
        <main>
            <h1 style="text-align: center;">Title</h1>
            <!--<div class="cta">
            <a href="https://github.com/foldesandras/QuantumHack/releases" target="_blank">Visit GitHub Releases
                Page</a>
        </div>-->
        </main>
    </div>
</body>

</html>