<header>
    <nav>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
        </ul>
    </nav>
</header>

<style>
    header {
        background-color: #009402;
        padding: 10px 0;
        color: white;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: #b1e6b1;
    }

    header h1 {
        justify-content: left;
        text-align: left;
    }
</style>
